<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: arial;
        }
        h1 {
            color:red;
        }
        #special {
            font-size: 24px;
        }
        .highlight {
            background-color: yellow;
        }
        div {
            border-style: dashed;
            border-radius: 4px;
            border-width:1px;
            height:50px;
        }
    </style>
</head>
<body>
    <h1>Heading One (A)</h1>
    <h1>Heading One (B)</h1>
    <p>paragraph 1 with a highlighted span.</p>
    <p class="#special">Paragraph 2 marked as #special (should be larger).</p>
    <p class="highlight">Paragraph 3 with .highlight class.</p>

    <div>
        <p>Div 1 (with dashed border)</p>
    </div><br>
    <div class="highlight">
        <p>Div 2 (also highlighted)</p>
    </div>
</body>
</html>