<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 2 — Course Registration Form (Student Version)</title>
  <style>
    :root {
      --gap: 12px;
    }

    .form-grid {
  display: grid;
  grid-template-columns: 1fr; /* Single column by default */
  gap: var(--gap);
}

@media (min-width: 720px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns on wide screens */
  }
}
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f7fafc;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    }

    .container {
      width: min(92vw, 760px);
      background: #ffffff;
      border-radius: 14px;
      box-shadow: 0 6px 20px rgba(18, 38, 63, 0.08);
      padding: 1.25rem 1.25rem 1.5rem;
    }

    h1 {
      margin: 0 0 0.75rem;
      font-size: 1.6rem;
      color: #1f2937;
    }
    .helper {
      margin: 0 0 1rem;
      color: #4b5563;
      font-size: 0.95rem;
    }

    label {
      font-weight: 600;
      color: #374151;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      font-size: 1rem;
      box-sizing: border-box;
    }
    input:focus, select:focus, textarea:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
      border-color: #60a5fa;
    }

    .options {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      padding: 6px 0;
    }
    .options label {
      font-weight: 500;
    }

    .row {
      display: contents; /* lets label and control align within the grid */
    }

    .actions {
      display: flex;
      gap: 12px;
      justify-content: flex-end;
      margin-top: 1rem;
      flex-wrap: wrap;
    }

    .btn {
      border: none;
      padding: 10px 16px;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      color: #fff;
    }
    .btn.submit {
     background-color: #22c55e;
     color: #fff;
    }

   .btn.reset {
    background-color: #ef4444; 
    color: #fff;
    }

   .btn:hover {
    filter: brightness(0.9);
    }

   .btn:focus {
    outline: 2px solid #3b82f6; /* focus ring */
    outline-offset: 2px;
    }  
  </style>
</head>
<body>
  <div class="container" role="main" aria-label="Course registration form">
    <h1>Course Registration</h1>
    <p class="helper">Fields marked * are required.</p>

    <form action="#" method="post" novalidate>
      <div class="form-grid" aria-live="polite">
        <div class="row">
          <label for="name">Student Name *</label>
          <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        </div>

        <div class="row">
          <label for="email">Email *</label>
          <input type="email" id="email" name="email" placeholder="name@example.com" required>
        </div>

        <div class="row">
          <label>Gender *</label>
          <div class="options" role="group" aria-label="Gender options">
            <label><input type="radio" name="gender" value="male" required> Male</label>
            <label><input type="radio" name="gender" value="female"> Female</label>
            <label><input type="radio" name="gender" value="other"> Other</label>
          </div>
        </div>

        <div class="row">
          <label for="course">Course Selection *</label>
          <select id="course" name="course" required>
            <option value="">-- Select a course --</option>
            <option value="html">HTML Foundations</option>
            <option value="css">CSS Deep Dive</option>
            <option value="js">JavaScript Essentials</option>
            <option value="react">React Basics</option>
          </select>
        </div>

        <!-- [H1] Phone field -->
        <div class="row">
          <label for="Phone">Phone *</label>
          <input type="tel" id="Phone" name="Phone" pattern="\d{10}" placeholder="10-digit number" required>
        </div>

        <div class="row">
          <label>Skills</label>
          <div class="options" role="group" aria-label="Skill selection">
            <label><input type="checkbox" name="skills" value="html"> HTML</label>
            <label><input type="checkbox" name="skills" value="css"> CSS</label>
            <label><input type="checkbox" name="skills" value="javascript"> JavaScript</label>
            <label><input type="checkbox" name="skills" value="python"> Python</label>
          </div>
        </div>

        <!-- [H2] Terms & Conditions inline -->
        <div class="row">
          <label for="terms">Terms & Conditions *</label>
          <div class="options">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I agree to the Terms & Conditions</label>
          </div>
        </div>

        <div class="row">
          <label for="comments">Comments</label>
          <textarea id="comments" name="comments" rows="4" placeholder="Any additional information..."></textarea>
        </div>
      </div>

      <div class="actions">
        <button type="submit" class="btn submit">Submit</button>
        <button type="reset" class="btn reset">Reset</button>
      </div>
    </form>
  </div>
</body>
</html>
