<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 1 — Student Profile Card (Student Version)</title>
  <style>
    /* [C1]: Center the main .card both vertically and horizontally using Flexbox */
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;                /* Flexbox enabled */
      justify-content: center;      /* Horizontal center */
      align-items: center;          /* Vertical center */
      background: #f6f8fb;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    }

    /* [C2]: Style the .card */
    .card {
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      background: #fff;
      max-width: 400px;   /* Within 360–420px range */
      width: 100%;
    }

    .profile-pic {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      object-fit: cover;
      display: block;
      margin: 1rem auto 0.5rem;
      border: 2px solid #e0e6ef;
    }

    .title {
      text-align: center;
      margin: 0.25rem 0 1rem;
      font-size: 1.6rem;
      color: #263238;
      letter-spacing: 0.5px;
    }

    .details {
      list-style: none;
      margin: 0 0 1rem;
      padding: 0 0.75rem;
    }
    .details li {
      margin: 0.35rem 0;
    }
    .details .label {
      font-weight: 600;
      color: #37474f;
      min-width: 96px;
      display: inline-block;
    }

    .about {
      line-height: 1.6;
      color: #4a5568;
      padding: 0 0.75rem 1rem;
      margin: 0;
    }
  </style>
</head>
<body>
  <main class="card" role="main" aria-label="Student profile card">
    <!-- Profile image provided as profile.png in the same folder -->
    <img class="profile-pic" src="html_css_assessment_v2 (1)/profile.png" alt="Student profile photo">

    <h1 class="title">Student Profile</h1>

    <ul class="details">
      <li><span class="label">Name:</span> <span class="value">Jane Doe</span></li>
      <li><span class="label">Roll No:</span> <span class="value">22CS123</span></li>
      <li><span class="label">Email:</span> <span class="value">jane.doe@example.com</span></li>
      <li><span class="label">Course:</span> <span class="value">B.Tech Computer Science</span></li>

      <!-- [H1]: Added Department -->
      <li><span class="label">Department:</span> <span class="value">CSE</span></li>
    </ul>

    <!-- [H2]: Replaced with 2–3 line professional bio -->
    <p class="about">
      I am a Computer Science undergraduate focused on modern frond-end developement and clean, accessible interfaces. Recently, I built a responsive portfolio and a CSS-only component library for class projects.My current goal is to deepen skills in performance optimization, ARIA patterns, and testing, and to contribute to team projects that improve student tools and campus websites.
    </p>
  </main>
</body>
</html>
