<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1 class="logo">MyPortfolio</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Hero Section -->
  <main>
    <section class="hero">
      <div class="hero-text">
        <h1>Hi, I'm John Doe</h1>
        <p>Full stack developer</p>
        <a href="#projects" class="btn">View Work</a>
        <a href="#contact" class="btn">Contact Me</a>
      </div>
      <div class="hero-img">
        <img src="profile.jpg" alt="Profile picture">
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 MyPortfolio</p>
    <div class="social-links">
      <a href="#">Twitter</a>
      <a href="#">LinkedIn</a>
      <a href="#">GitHub</a>
    </div>
  </footer>
</body>
</html>
