/* CSS Variables */
:root {
  --primary-color: #4CAF50;
  --secondary-color: #333;
  --text-color: #444;
  --bg-color: #f9f9f9;
  --font-lg: 2rem;
  --font-md: 1rem;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--secondary-color);
  color: white;
}

header .logo {
  font-size: var(--font-lg);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: var(--font-md);
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: var(--font-lg);
  margin-bottom: 1rem;
}

.hero-text p {
  margin-bottom: 1.5rem;
  font-size: var(--font-md);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  margin-right: 1rem;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover,
.btn:focus {
  background: #388E3C;
  transform: scale(1.05);
}

/* Hero Image */
.hero-img img {
  max-width: 250px;
  border-radius: 50%;
  border: 4px solid var(--primary-color);
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: var(--secondary-color);
  color: white;
}

footer .social-links {
  margin-top: 0.5rem;
}

footer .social-links a {
  margin: 0 0.5rem;
  color: white;
  text-decoration: none;
}

footer .social-links a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-img {
    margin-top: 1.5rem;
  }
}
