<!DOCTYPE html>
<html>
<head>
    <title>ABC College | About</title>
</head>
<body>

    <!-- Header with logo and college name -->
    <header>
        <img src="assets/logo.png" alt="ABC College Logo" width="100">
        <h1>ABC College</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="departments.html">Departments</a> |
        <a href="courses.html">Courses</a> |
        <a href="admissions.html">Admissions</a> |
        <a href="events.html">Events</a> |
        <a href="placements.html">Placements</a> |
        <a href="faculty.html">Faculty</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <hr>

    <!-- About Section -->
    <section>
        <h2>About the College</h2>
        <figure>
            <img src="assets/principal.jpg" alt="Principal's Message" width="120">
            <figcaption>Leadership committed to excellence.</figcaption>
        </figure>

        <!-- Vision and Mission Paragraphs -->
        <p><b>Vision:</b> "To empower students with knowledge, skills, and values that prepare them for a lifetime of learning and leadership."</p>
        <p><b>Mission:</b> We nurture <b>curiosity</b>, foster <b>competence</b>, and build strong <b>character</b> in every student.</p>
    </section>

    <!-- Leadership Section -->
    <section>
        <h2>Leadership</h2>
        <hr>
        <p><i>ABC College, Knowledge Avenue, Hyderabad, India • +91-40-1234-5678</i></p>
    </section>

    <!-- Principal and Dean Messages -->
    <section>
        <h2>Messages</h2>

        <details>
            <summary>Principal’s Message</summary>
            <p>At ABC College, we are committed to nurturing talent and celebrating diversity, ensuring every student thrives in a supportive environment.</p>
        </details>

        <details>
            <summary>Dean (Academics) Message</summary>
            <p>Our curriculum is designed to be current, rigorous, and industry-relevant, preparing students for global opportunities and challenges.</p>
        </details>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 ABC College. All rights reserved.</p>
    </footer>

</body>
</html>
