<!DOCTYPE html>
<html>
<head>
  <title>ABC College | Admissions</title>
</head>
<body>
  <img src="assets/logo.png" alt="ABC College Logo">

  <h1>ABC College</h1>

  <nav>
    <a href="index.html">Home</a> | 
    <a href="about.html">About</a> | 
    <a href="departments.html">Departments</a> | 
    <a href="courses.html">Courses</a> | 
    <a href="admissions.html">Admissions</a> | 
    <a href="events.html">Events</a> | 
    <a href="placements.html">Placements</a> | 
    <a href="faculty.html">Faculty</a> | 
    <a href="contact.html">Contact</a>
  </nav>

  <hr>

  <h2>Admissions 2025</h2>
  <p>Applications are invited for UG and PG programs. Read instructions carefully.</p>

  <!-- TODO(13): Insert image -->
  <img src="assets/admissions_steps.jpg" alt="Admissions Process" width="600">

  <h3>Application Form</h3>

  <form>
    <!-- TODO(14): Personal Details -->
    <fieldset>
      <legend>Personal Details</legend>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone"><br><br>
    </fieldset>

    <br>

    <!-- TODO(15): Program Preferences -->
    <fieldset>
      <legend>Program Preferences</legend>
      <label for="program">Choose Program:</label>
      <select id="program" name="program">
        <option value="btech">B.Tech</option>
        <option value="mtech">M.Tech</option>
        <option value="mba">MBA</option>
        <option value="msc">M.Sc</option>
      </select>
      <br><br>

      <label for="intake">Preferred Intake:</label>
      <input list="intakeOptions" id="intake" name="intake">
      <datalist id="intakeOptions">
        <option value="Spring 2025">
        <option value="Summer 2025">
        <option value="Fall 2025">
        <option value="Winter 2025">
      </datalist>
    </fieldset>

    <br>

    <!-- TODO(16): Other Info -->
    <fieldset>
      <legend>Other Information</legend>
      <label for="score">Entrance Score:</label>
      <input type="number" id="score" name="score"><br><br>

      <label for="hostel">Hostel Required:</label>
      <input type="checkbox" id="hostel" name="hostel"><br><br>

      <label for="resume">Upload Resume:</label>
      <input type="file" id="resume" name="resume"><br><br>
    </fieldset>

    <br>

    <!-- TODO(17): Buttons -->
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>

  <br>

  <h3>Application Progress</h3>
  <!-- TODO(18): Progress and Meter -->
  <label for="progress">Form Completion:</label>
  <progress id="progress" value="50" max="100">50%</progress><br><br>

  <label for="seats">Seat Filling Status:</label>
  <meter id="seats" value="0.6" min="0" max="1">60%</meter>

  <hr>
  <p><em>ABC College, Knowledge Avenue, Hyderabad, India • +91-40-1234-5678</em></p>
  <p>© 2025 ABC College. All rights reserved.</p>
</body>
</html>
