<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABC College | Contact</title>
</head>
<body>
  <!-- Logo -->
  <img src="assets/logo.png" alt="ABC College Logo" width="120">

  <h1>ABC College</h1>

  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="departments.html">Departments</a> |
    <a href="courses.html">Courses</a> |
    <a href="admissions.html">Admissions</a> |
    <a href="events.html">Events</a> |
    <a href="placements.html">Placements</a> |
    <a href="faculty.html">Faculty</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <hr>

  <h2>Contact Us</h2>
  <p>We’d love to hear from you. Use the form below or visit our campus.</p>

  <!-- TODO(26): Banner image -->
  <img src="assets/logo_banner.jpg" alt="Contact Banner" width="600">

  <h3>Send a Message</h3>
  <!-- TODO(27): Contact form -->
  <form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br><br>

    <label for="subject">Subject:</label><br>
    <input type="text" id="subject" name="subject"><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="40"></textarea><br><br>

    <label for="purpose">Purpose:</label><br>
    <select id="purpose" name="purpose">
      <option value="general">General</option>
      <option value="admissions">Admissions</option>
      <option value="placements">Placements</option>
    </select><br><br>

    <input type="submit" value="Send Message">
  </form>

  <h3>Location</h3>
  <!-- TODO(28): Campus map image and Google Maps -->
  <img src="assets/campus_map.jpg" alt="Campus Map" width="400"><br><br>

  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.434157788557!2d78.48667121487617!3d17.385044988077895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9751f4c9f0b5%3A0x7e2e83dfd6a49b7!2sHyderabad!5e0!3m2!1sen!2sin!4v1633521571234!5m2!1sen!2sin" 
    width="400" 
    height="300" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy">
  </iframe>

  <h3>Other Contacts</h3>
  <!-- TODO(29): Contact email list -->
  <ul>
    <li><a href="mailto:admissions@abccollege.edu">Admissions</a></li>
    <li><a href="mailto:placements@abccollege.edu">Placements</a></li>
    <li><a href="mailto:support@abccollege.edu">Support</a></li>
  </ul>

  <hr>
  <i>ABC College, Knowledge Avenue, Hyderabad, India • +91-40-1234-5678</i>
  <p>© 2025 ABC College. All rights reserved.</p>
</body>
</html>
