<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABC College | Courses</title>
</head>
<body>
  <!-- Logo -->
  <img src="assets/logo.png" alt="ABC College Logo" width="120">

  <h1>ABC College</h1>

  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="departments.html">Departments</a> |
    <a href="courses.html">Courses</a> |
    <a href="admissions.html">Admissions</a> |
    <a href="events.html">Events</a> |
    <a href="placements.html">Placements</a> |
    <a href="faculty.html">Faculty</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <hr>

  <h2>Undergraduate Programs</h2>
  <!-- TODO(10): Ordered list of UG programs -->
  <ol>
    <li>Computer Science and Engineering (CSE)</li>
    <li>Electronics and Communication Engineering (ECE)</li>
    <li>Mechanical Engineering (ME)</li>
    <li>B.Sc / B.Com / B.A</li>
  </ol>

  <h2>Postgraduate Programs</h2>
  <!-- TODO(11): Unordered list of PG programs -->
  <ul>
    <li>M.Tech in Artificial Intelligence & Machine Learning</li>
    <li>MBA</li>
    <li>M.Sc in Data Science</li>
  </ul>

  <h2>Syllabus Downloads</h2>
  <!-- TODO(12): Download link -->
  <p>
    <a href="assets/cse_syllabus.pdf" download>Download CSE Syllabus (PDF)</a>
  </p>

  <hr>
  <i>ABC College, Knowledge Avenue, Hyderabad, India • +91-40-1234-5678</i>
  <p>© 2025 ABC College. All rights reserved.</p>
</body>
</html>
