<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABC College | Departments</title>
</head>
<body>
  <!-- Logo -->
  <img src="assets/logo.png" alt="ABC College Logo" width="120">

  <h1>ABC College</h1>

  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="departments.html">Departments</a> |
    <a href="courses.html">Courses</a> |
    <a href="admissions.html">Admissions</a> |
    <a href="events.html">Events</a> |
    <a href="placements.html">Placements</a> |
    <a href="faculty.html">Faculty</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <hr>

  <h2>Departments</h2>
  <!-- TODO(7): Unordered list of six departments -->
  <ul>
    <li>Computer Science and Engineering (CSE)</li>
    <li>Electronics and Communication Engineering (ECE)</li>
    <li>Mechanical Engineering</li>
    <li>Civil Engineering</li>
    <li>Biotechnology</li>
    <li>Management Studies</li>
  </ul>

  <h2>Department Gallery</h2>
  <!-- TODO(8): Six department images -->
  <figure>
    <img src="assets/dept_cse.jpg" alt="CSE Department" width="200">
    <figcaption>CSE Department</figcaption>
  </figure>
  <figure>
    <img src="assets/dept_ece.jpg" alt="ECE Department" width="200">
    <figcaption>ECE Department</figcaption>
  </figure>
  <figure>
    <img src="assets/dept_me.jpg" alt="Mechanical Department" width="200">
    <figcaption>Mechanical Department</figcaption>
  </figure>
  <figure>
    <img src="assets/dept_civil.jpg" alt="Civil Department" width="200">
    <figcaption>Civil Department</figcaption>
  </figure>
  <figure>
    <img src="assets/dept_biotech.jpg" alt="Biotechnology Department" width="200">
    <figcaption>Biotechnology Department</figcaption>
  </figure>
  <figure>
    <img src="assets/dept_mgmt.jpg" alt="Management Department" width="200">
    <figcaption>Management Studies</figcaption>
  </figure>

  <h2>Labs & Facilities</h2>
  <!-- TODO(9): Definition list -->
  <dl>
    <dt>Computing Labs</dt>
    <dd>Equipped with high-performance servers and latest software tools.</dd>

    <dt>Electronics Labs</dt>
    <dd>Modern circuits, communication kits, and embedded systems facilities.</dd>

    <dt>Mechanical Labs</dt>
    <dd>Workshops, thermal labs, and CAD/CAM resources for hands-on training.</dd>
  </dl>

  <hr>
  <i>ABC College, Knowledge Avenue, Hyderabad, India • +91-40-1234-5678</i>
  <p>© 2025 ABC College. All rights reserved.</p>
</body>
</html>
