<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABC College | Events</title>
</head>
<body>
  <!-- College Logo -->
  <img src="assets/logo.png" alt="ABC College Logo">

  <h1>ABC College</h1>

  <!-- Navigation -->
  <a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="departments.html">Departments</a> |
<a href="courses.html">Courses</a> |
<a href="admissions.html">Admissions</a> |
<a href="events.html">Events</a> |
<a href="placements.html">Placements</a> |
<a href="faculty.html">Faculty</a> |
<a href="contact.html">Contact</a>

  <hr>

  <!-- Upcoming Events -->
  <h2>Upcoming Events</h2>
  <ol>
    <li><time datetime="2025-07-01">Orientation Day - July 1, 2025</time></li>
    <li><time datetime="2025-09-15">Tech Fest - September 15, 2025</time></li>
    <li><time datetime="2025-12-20">Convocation - December 20, 2025</time></li>
  </ol>

  <!-- Event Registration -->
  <h2>Event Registration</h2>
  <form action="#" method="post">
    <label for="event">Choose Event:</label>
    <select id="event" name="event">
      <option value="orientation">Orientation Day</option>
      <option value="techfest">Tech Fest</option>
      <option value="convocation">Convocation</option>
    </select>
    <br><br>

    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" required>
    <br><br>

    <label for="semester">Semester:</label>
    <input type="number" id="semester" name="semester" min="1" max="8" required>
    <br><br>

    <input type="submit" value="Register">
  </form>
  <hr>

  <!-- Footer -->
  <i>ABC College, Knowledge Avenue, Hyderabad, India • +91-40-1234-5678</i><br>
  © 2025 ABC College. All rights reserved.
</body>
</html>
