<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABC College | Faculty</title>
</head>
<body>
  <!-- College Logo -->
  <img src="assets/logo.png" alt="ABC College Logo">

  <h1>ABC College</h1>

  <!-- Navigation -->
  <a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="departments.html">Departments</a> |
<a href="courses.html">Courses</a> |
<a href="admissions.html">Admissions</a> |
<a href="events.html">Events</a> |
<a href="placements.html">Placements</a> |
<a href="faculty.html">Faculty</a> |
<a href="contact.html">Contact</a>

  <hr>

  <!-- Faculty Directory -->
  <h2>Faculty Directory</h2>

  <!-- Principal Card -->
  <div>
    <img src="assets/principal.jpg" alt="Principal" width="150">
    <h3>Dr. Ramesh Kumar</h3>
    <p>Principal</p>
    <p><a href="mailto:principal@abccollege.edu">principal@abccollege.edu</a></p>
  </div>
  <hr>

  <!-- Head of CSE Card -->
  <div>
    <img src="assets/dept_cse.jpg" alt="Head of CSE" width="150">
    <h3>Prof. Anitha Sharma</h3>
    <p>Head of CSE Department</p>
    <p><a href="mailto:anitha.sharma@abccollege.edu">anitha.sharma@abccollege.edu</a></p>
  </div>
  <hr>

  <!-- Footer -->
  <i>ABC College, Knowledge Avenue, Hyderabad, India • +91-40-1234-5678</i><br>
  © 2025 ABC College. All rights reserved.
</body>
</html>
