<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABC College | Home</title>
</head>
<body>
  <!-- College Logo -->
  <img src="assets/logo.png" alt="ABC College Logo">

  <h1>ABC College</h1>

  <!-- Navigation -->
 <a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="departments.html">Departments</a> |
<a href="courses.html">Courses</a> |
<a href="admissions.html">Admissions</a> |
<a href="events.html">Events</a> |
<a href="placements.html">Placements</a> |
<a href="faculty.html">Faculty</a> |
<a href="contact.html">Contact</a>
  <hr>

  <!-- Welcome Section -->
  <h2>Welcome</h2>
  <img src="assets/campus_hero.jpg" alt="ABC College Main Campus">
  <p>Our campus fosters collaboration and curiosity.</p>
  <p>Established in 1990, ABC College offers undergraduate and postgraduate programs across Science, Commerce, Arts, and Management.</p>
  <p>Open hours: 9 AM to 5 PM, Mon–Fri.</p>

  <!-- Quick Facts -->
  <h3>Quick Facts</h3>
  <ul>
    <li>NAAC accredited with A+ grade</li>
    <li>Over 5000 students and 300 faculty members</li>
    <li>Strong industry collaborations & active research culture</li>
  </ul>

  <!-- At a Glance -->
  <h3>At a Glance</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Metric</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Number of Departments</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Number of Programs</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Number of Clubs</td>
        <td>15</td>
      </tr>
    </tbody>
  </table>

  <!-- Campus Tour -->
  <h3>Campus Tour (Optional Video)</h3>
  <video width="480" controls>
    <source src="assets/campus.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <hr>

  <!-- Footer -->
  <i>ABC College, Knowledge Avenue, Hyderabad, India • +91-40-1234-5678</i><br>
  © 2025 ABC College. All rights reserved.
</body>
</html>
