<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABC College | Placements</title>
</head>
<body>
  <!-- College Logo -->
  <img src="assets/logo.png" alt="ABC College Logo">

  <h1>ABC College</h1>

  <!-- Navigation -->
  <a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="departments.html">Departments</a> |
<a href="courses.html">Courses</a> |
<a href="admissions.html">Admissions</a> |
<a href="events.html">Events</a> |
<a href="placements.html">Placements</a> |
<a href="faculty.html">Faculty</a> |
<a href="contact.html">Contact</a>

  <hr>

  <!-- Placement Highlights -->
  <h2>Placement Highlights</h2>
  <p>Our Training & Placement Cell partners with 200+ companies.</p>

  <!-- Placement Statistics -->
  <h3>Placement Statistics</h3>
  <img src="assets/placements_stats.jpg" alt="Placement Statistics" width="500">

  <!-- Top Recruiters -->
  <h3>Top Recruiters</h3>
  <ul>
    <li>Google</li>
    <li>Amazon</li>
    <li>Microsoft</li>
    <li>Infosys</li>
    <li>Deloitte</li>
  </ul>

  <!-- Preparation Tracks -->
  <h3>Preparation Tracks</h3>
  <ol>
    <li>Coding Interviews</li>
    <li>System Design</li>
    <li>Aptitude & Communication</li>
    <li>Mock Interviews</li>
  </ol>

  <hr>

  <!-- Footer -->
  <i>ABC College, Knowledge Avenue, Hyderabad, India • +91-40-1234-5678</i><br>
  © 2025 ABC College. All rights reserved.
</body>
</html>
