<!DOCTYPE html>
<head>
  <title>My Website</title>
<!-- Internal CSS -->
  <style>
     p{
         font-size:18px;
      }
  </style>

 <!-- External CSS link -->
<link rel="stylesheet> href="styles.css>
</head>

<body>
<!-- Inline CSS -->
  <h1 style="color:blue">Hello, CSS!</h1>
  <p>This paragraph uses <b>internal css</b>to set its font size to 18px. The page's <i>light gray background</i> comes from the external style sheet.</p>
  <p>Tip: Open browser DevTools(F12->"Inspect") to confirm which styles are inline,internal and external.</p>

</body>
</html>
