<!doctype html>
<html data-theme="grading">
  <head>
    <meta charset="utf-8" />
    <title>Student Grading System — Student Edition</title>
      <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
  <div class="container">
    <h1>Student Grading System — Student Edition</h1>
    <button id="start">Enter Scores</button>
    <script src="app.js"></script>
    <p class="desc">Use the button to start. Open DevTools (F12) to see console output and tables.</p>
    <div class="card">Focus: loops, switch, functions, validation, and clean code.</div>
    <div class="footer">Student Edition • Complete the two TODOs in <code>app.js</code>.</div>
  </div>
</body>
</html>
