:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #333;
    --header-height: 100px;
    --btn-font-size: 1rem;
    --btn-padding: 0.75rem 1.5rem;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: var(--header-height);
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.site-logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-nav li {
    margin-left: 1.5rem;
}

.main-nav a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: var(--primary-color);
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    gap: 2rem;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-name {
    font-size: 2.5rem;
    margin: 0 0 0.5rem;
    color: var(--primary-color);
}

.hero-tagline {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin: 0 0 1.5rem;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.profile-photo {
    width: 100%;
    max-width: 400px;
    height:auto;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-size: var(--btn-font-size);
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    margin-left: 1rem;
}

.btn-secondary:hover,
.btn-secondary:focus {
    background-color: var(--primary-color);
    color: #fff;
}

.site-footer {
    text-align: center;
    padding: 2rem;
    background-color: #333;
    color: #fff;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.social-links a:hover {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 480px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .btn-secondary {
        margin-left: 0;
    }

    .hero-image {
        order: -1;
    }

    .profile-photo {
        max-width: 250px;
    }

    .site-header {
        flex-direction: column;
        height: auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .main-nav {
        margin-top: 1rem;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
}