body {
    font-family: 'Georgia', serif;
    margin: 0;
    line-height: 1.6;
    background-color: #fcfcfc;
    color: #333;
}

.utility-nav {
    text-align: right;
    padding: 0.5rem 1rem;
    background-color: #eee;
    font-size: 0.9rem;
}

.utility-nav a {
    color: #555;
    text-decoration: none;
    margin-left: 1rem;
}

.page-header {
    background-color: #002d62;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin: 0;
}

.breadcrumb-nav {
    padding: 0.75rem 1rem;
    background-color: #e9ecef;
}

.breadcrumb {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 0.9rem;
}

.breadcrumb li {
    margin-right: 0.5rem;
}

.breadcrumb li:not(:last-child)::after {
    content: '>';
    margin-left: 0.5rem;
    color: #888;
}

.breadcrumb a {
    text-decoration: none;
    color: #002d62;
}

.programs-section {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.programs-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #002d62;
}

.programs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.program-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.program-card h3 {
    font-size: 1.5rem;
    color: #333;
}

.site-footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column h3 {
    color: #fff;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column a {
    color: #ccc;
    text-decoration: none;
    line-height: 2;
}

/* Responsive Design */
@media (max-width: 768px) {
    .programs-container,
    .site-footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
}