<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="10.css">
</head>
<body>
    <div class="utility-nav">
        <a href="#">Student Login</a>
        <a href="#">Library</a>
        <a href="#">Contact</a>
    </div>

    <header class="page-header">
        <h1>Computer Science Department</h1>
    </header>

    <nav aria-label="breadcrumb" class="breadcrumb-nav">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Departments</a></li>
            <li>Computer Science</li>
        </ol>
    </nav>

    <main>
        <section class="programs-section">
            <h2>Academic Programs</h2>
            <div class="programs-container">
                <div class="program-card">
                    <h3>Bachelor of Science</h3>
                    <p>A comprehensive undergraduate program covering fundamental principles of computer science and software development.</p>
                </div>
                <div class="program-card">
                    <h3>Master of Science</h3>
                    <p>An advanced degree for students seeking specialization in areas like AI, cybersecurity, or data science.</p>
                </div>
                <div class="program-card">
                    <h3>Doctor of Philosophy</h3>
                    <p>Research-focused program for students interested in contributing new knowledge to the field of computer science.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-column">
            <h3>Admissions</h3>
            <ul>
                <li><a href="#">Undergraduate</a></li>
                <li><a href="#">Graduate</a></li>
                <li><a href="#">Requirements</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Faculty</h3>
            <ul>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Openings</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Contact Info</h3>
            <p>123 University Drive</p>
            <p>Anytown, USA 12345</p>
            <p>Email: cs@university.edu</p>
        </div>
    </footer>
</body>
</html>