<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header class="site-header">
        <div class="site-logo">Your Name</div>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-name">Madhuri</h1>
                <p class="hero-tagline">Web Developer & Designer</p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary">My Work</a>
                    <a href="#" class="btn btn-secondary">Contact Me</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="profile.png" alt="Profile Photo" class="profile-photo">
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <p>&copy; 2025 Madhuri. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>