:root {
    --primary-color: #A52A2A; /* A warm, inviting color */
    --secondary-color: #6a0e0e;
    --text-color: #333;
    --bg-color: #f5f5dc; /* A light, warm background */
}

body {
    font-family: 'Georgia', serif;
    margin: 0;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.sticky-header {
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.main-nav li a {
    display: block;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

.main-nav li a:hover {
    color: var(--secondary-color);
}

.main-nav li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease, left 0.3s ease;
}

.main-nav li a:hover::after {
    width: 100%;
    left: 0;
}

.hero-banner {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-overlay h1 {
    font-size: 4rem;
    margin: 0;
}

.hero-overlay p {
    font-size: 1.5rem;
}

.menu-highlights {
    padding: 2rem;
    text-align: center;
}

.menu-highlights h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.menu-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.about-section {
    padding: 2rem;
    background-color: #fff;
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 800px;
    margin: 0 auto;
    gap: 2rem;
}

.hours, .location {
    flex: 1;
}

dl {
    margin: 0;
}

.map-placeholder {
    height: 200px;
    width: 100%;
    background-color: #eee;
    border: 1px solid #ccc;
    margin-top: 1rem;
}

.cta-section {
    text-align: center;
    padding: 3rem 1rem;
}

.btn--primary {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn--primary:hover {
    background-color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-content h2 {
        text-align: center;
    }
}

/* Print Styles */
@media print {
    body {
        background: none;
    }

    img, .banner-image, .menu-card img, .map-placeholder {
        display: none;
    }

    .sticky-header {
        position: static;
    }

    .main-nav {
        display: none;
    }

    .hero-overlay {
        position: static;
        transform: none;
        color: var(--text-color);
        text-shadow: none;
    }
}