body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #004d99;
}

section {
    padding: 2rem 1rem;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.event-header {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #004d99;
    color: #fff;
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: none;
}

.event-header h1 {
    font-size: 3rem;
    margin: 0;
    color: #fff;
}

.event-date {
    font-size: 1.25rem;
    margin: 0.5rem 0 0;
    opacity: 0.8;
}

.agenda-section h2,
.speakers-section h2,
.venue-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.agenda-grid {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 1rem;
}

.agenda-grid > div {
    padding: 0.75rem;
    border-bottom: 1px solid #ddd;
}

.agenda-grid .time {
    font-weight: bold;
    color: #555;
    text-align: right;
    padding-right: 1rem;
}

.agenda-grid .session-name {
    padding-left: 1rem;
}

.speakers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.speaker-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.speaker-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #004d99;
    margin-bottom: 1rem;
}

.speaker-card h3 {
    margin: 0 0 0.5rem;
    font-size: 1.5rem;
}

.speaker-bio {
    font-size: 0.9rem;
    color: #666;
    flex-grow: 1; /* Ensures equal height by filling available space */
}

.venue-section .map-placeholder {
    height: 300px;
    width: 100%;
    background-color: #eee;
    border: 1px solid #ccc;
    margin-top: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .agenda-grid {
        grid-template-columns: 1fr;
        text-align: left;
    }
    .agenda-grid .time {
        text-align: left;
        padding-right: 0;
        border-bottom: none;
        color: #004d99;
    }
    .agenda-grid > div {
        border-bottom: none;
    }
}