<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev Conference 2025</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <header class="event-header">
        <h1>WebDev Conference 2025</h1>
        <p class="event-date">October 26-27, 2025</p>
    </header>

    <main>
        <section id="agenda" class="agenda-section">
            <h2>Agenda</h2>
            <div class="agenda-grid">
                <div class="time">9:00 AM</div>
                <div class="session-name">Opening Keynote: Future of Web Development</div>
                <div class="time">10:00 AM</div>
                <div class="session-name">Session 1: Advanced CSS & Grid Layouts</div>
                <div class="time">11:30 AM</div>
                <div class="session-name">Coffee Break</div>
                <div class="time">12:00 PM</div>
                <div class="session-name">Session 2: JavaScript Frameworks Deep Dive</div>
                <div class="time">1:30 PM</div>
                <div class="session-name">Lunch Break</div>
                <div class="time">2:30 PM</div>
                <div class="session-name">Session 3: Accessibility in Practice</div>
            </div>
        </section>

        <section id="speakers" class="speakers-section">
            <h2>Speakers</h2>
            <div class="speakers-grid">
                <div class="speaker-card">
                    <img src="profile.png" alt="Speaker 1 Photo" class="speaker-photo">
                    <h3>John Smith</h3>
                    <p class="speaker-bio">John is a full-stack developer with over 10 years of experience in the tech industry.</p>
                </div>
                <div class="speaker-card">
                    <img src="profile.png" alt="Speaker 2 Photo" class="speaker-photo">
                    <h3>Emily Chen</h3>
                    <p class="speaker-bio">Emily is a UX/UI designer and a passionate advocate for user-centered design principles.</p>
                </div>
                <div class="speaker-card">
                    <img src="profile.png" alt="Speaker 3 Photo" class="speaker-photo">
                    <h3>Sarah Williams</h3>
                    <p class="speaker-bio">Sarah is a specialist in front-end performance optimization and modern web standards.</p>
                </div>
                <div class="speaker-card">
                    <img src="profile.png" alt="Speaker 4 Photo" class="speaker-photo">
                    <h3>Michael Davis</h3>
                    <p class="speaker-bio">Michael is a security expert focusing on protecting web applications from common threats.</p>
                </div>
            </div>
        </section>

        <section id="venue" class="venue-section">
            <h2>Venue</h2>
            <p class="venue-location">Grand Convention Center, City Hall, 100 Conference Way, Anytown</p>
            <div class="map-placeholder"></div>
        </section>
    </main>
</body>
</html>