body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.blog-header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.post-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.post-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.post-card h2 {
    margin: 0 0 0.5rem;
}

.post-card a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

.post-card a:hover {
    color: #0056b3;
}

.post-meta {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.post-meta .author, .post-meta .date {
    margin-right: 1rem;
}

.sidebar {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li a {
    display: block;
    padding: 0.5rem 0;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.sidebar li a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.blog-footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

.pagination-nav .nav-link {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.pagination-nav .nav-link:hover {
    background-color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    .blog-posts {
        grid-template-columns: 1fr;
    }
}