<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Blog</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>
    <header class="blog-header">
        <h1>My Blog</h1>
        <p>A simple space for thoughts and ideas.</p>
    </header>

    <main class="main-content">
        <section class="blog-posts">
            <article class="post-card">
                <img src="profile.png" alt="Thumbnail for Post 1">
                <h2><a href="#">The First Post</a></h2>
                <div class="post-meta">
                    <span class="author">By Jane Doe</span>
                    <span class="date">October 26, 2025</span>
                </div>
                <p>A short excerpt from the first article. This gives readers a glimpse into the content before they click to read more.</p>
            </article>
            <article class="post-card">
                <img src="profile.png" alt="Thumbnail for Post 2">
                <h2><a href="#">Traveling Light</a></h2>
                <div class="post-meta">
                    <span class="author">By John Smith</span>
                    <span class="date">October 25, 2025</span>
                </div>
                <p>Tips and tricks for minimalist travel. Learn how to pack less and experience more on your next adventure.</p>
            </article>
            <article class="post-card">
                <img src="profile.png" alt="Thumbnail for Post 3">
                <h2><a href="#">Cooking with Confidence</a></h2>
                <div class="post-meta">
                    <span class="author">By Sarah Lee</span>
                    <span class="date">October 24, 2025</span>
                </div>
                <p>Simple recipes and techniques to build your culinary skills. It's easier than you think!</p>
            </article>
            <article class="post-card">
                <img src="profile.png" alt="Thumbnail for Post 4">
                <h2><a href="#">The Art of Coding</a></h2>
                <div class="post-meta">
                    <span class="author">By Alex Ray</span>
                    <span class="date">October 23, 2025</span>
                </div>
                <p>Exploring the creative side of programming. Why coding is more than just logic and syntax.</p>
            </article>
        </section>
        <aside class="sidebar">
            <h3>Categories</h3>
            <ul>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Lifestyle</a></li>
            </ul>
        </aside>
    </main>

    <footer class="blog-footer">
        <nav class="pagination-nav">
            <a href="#" class="nav-link">Previous</a>
            <a href="#" class="nav-link">Next</a>
        </nav>
    </footer>
</body>
</html>