body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f0f2f5;
    color: #333;
}

section {
    padding: 3rem 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

.company-header {
    background-color: #0056b3;
    color: #fff;
    text-align: center;
    padding: 4rem 1rem;
}

.mission-section {
    background-color: #fff;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mission-text h2 {
    font-size: 2.5rem;
    color: #0056b3;
}

.team-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member-card {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.team-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #0056b3;
    margin-bottom: 1rem;
}

.role {
    color: #666;
    font-style: italic;
}

.timeline-section {
    background-color: #e9ecef;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.timeline-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}

.milestone {
    flex: 1;
    min-width: 150px;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.milestone .year {
    font-weight: bold;
    font-size: 1.5rem;
    color: #0056b3;
}

.milestone .description {
    font-size: 0.9rem;
    color: #555;
}

.company-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
}