<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="5.css">
</head>
<body>
    <header class="company-header">
        <h1>Our Story</h1>
    </header>

    <main>
        <section class="mission-section">
            <div class="mission-text">
                <h2>Our Mission</h2>
                <p>To empower businesses of all sizes with innovative technology solutions that drive growth and efficiency. We believe in building a future where every company can thrive.</p>
            </div>
        </section>

        <section class="team-section">
            <h2>Meet the Team</h2>
            <div class="team-grid">
                <div class="team-member-card">
                    <img src="profile.png" alt="CEO, Jane Doe Portrait" class="team-avatar">
                    <h3>Jane Doe</h3>
                    <p class="role">CEO & Founder</p>
                </div>
                <div class="team-member-card">
                    <img src="profile.png" alt="CTO, John Smith Portrait" class="team-avatar">
                    <h3>John Smith</h3>
                    <p class="role">Chief Technology Officer</p>
                </div>
                <div class="team-member-card">
                    <img src="profile.png" alt="Lead Designer, Emily Ray Portrait" class="team-avatar">
                    <h3>Emily Ray</h3>
                    <p class="role">Lead Designer</p>
                </div>
                <div class="team-member-card">
                    <img src="profile.png" alt="Head of Marketing, Alex Chen Portrait" class="team-avatar">
                    <h3>Alex Chen</h3>
                    <p class="role">Head of Marketing</p>
                </div>
            </div>
        </section>

        <section class="timeline-section">
            <h2>Our Timeline</h2>
            <div class="timeline-flex">
                <div class="milestone">
                    <div class="year">2020</div>
                    <p class="description">Company founded in a small office.</p>
                </div>
                <div class="milestone">
                    <div class="year">2021</div>
                    <p class="description">Launched our first flagship product.</p>
                </div>
                <div class="milestone">
                    <div class="year">2023</div>
                    <p class="description">Expanded our team to over 50 employees.</p>
                </div>
                <div class="milestone">
                    <div class="year">2025</div>
                    <p class="description">Opened a new headquarters in the city center.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="company-footer">
        <div class="contact-info">
            <p>123 Business Lane, Anytown, USA</p>
            <p>Email: contact@company.com | Phone: (555) 123-4567</p>
        </div>
    </footer>
</body>
</html>