body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

section {
    padding: 2rem 1rem;
    max-width: 900px;
    margin: 0 auto 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-header {
    background-color: #00796b;
    color: #fff;
    text-align: center;
    padding: 3rem 1rem;
}

.specs-section h2, .comparison-section h2 {
    text-align: center;
    color: #00796b;
    font-size: 2rem;
}

.specs-list {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
}

.specs-list dt {
    font-weight: bold;
    color: #555;
    text-align: right;
}

.comparison-table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

caption {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

th, td {
    padding: 1rem;
    text-align: left;
    border: 1px solid #ddd;
}

thead th {
    background-color: #00796b;
    color: #fff;
}

tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.recommended {
    background-color: #e0f2f1;
    font-weight: bold;
}

.recommended th, .recommended td {
    background-color: #e0f2f1;
}

.product-footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #333;
    color: #fff;
}