<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Features</title>
    <link rel="stylesheet" href="6.css">
</head>
<body>
    <header class="product-header">
        <h1>Product X</h1>
    </header>

    <main>
        <section class="specs-section">
            <h2>Technical Specifications</h2>
            <dl class="specs-list">
                <dt>Processor</dt>
                <dd>Dual-core 3.5 GHz</dd>
                <dt>RAM</dt>
                <dd>8GB DDR4</dd>
                <dt>Storage</dt>
                <dd>256GB SSD</dd>
                <dt>Display</dt>
                <dd>13.3" 4K OLED</dd>
                <dt>Battery Life</dt>
                <dd>Up to 12 hours</dd>
            </dl>
        </section>

        <section class="comparison-section">
            <h2>Product Comparison</h2>
            <figure class="comparison-table-container">
                <table>
                    <caption>Product Comparison</caption>
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Model A</th>
                            <th class="recommended">Model B (Recommended)</th>
                            <th>Model C</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Display</th>
                            <td>Full HD</td>
                            <td>4K OLED</td>
                            <td>Quad HD</td>
                        </tr>
                        <tr>
                            <th scope="row">RAM</th>
                            <td>4GB</td>
                            <td>8GB</td>
                            <td>16GB</td>
                        </tr>
                        <tr>
                            <th scope="row">Storage</th>
                            <td>128GB SSD</td>
                            <td>256GB SSD</td>
                            <td>512GB SSD</td>
                        </tr>
                        <tr>
                            <th scope="row">Weight</th>
                            <td>1.5 kg</td>
                            <td>1.3 kg</td>
                            <td>1.8 kg</td>
                        </tr>
                        <tr>
                            <th scope="row">Price</th>
                            <td>$800</td>
                            <td>$1,200</td>
                            <td>$1,600</td>
                        </tr>
                    </tbody>
                </table>
            </figure>
        </section>
    </main>

    <footer class="product-footer">
        <p>&copy; 2025 Company Name. All rights reserved.</p>
    </footer>
</body>
</html>