body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}

.hero-banner {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-overlay h1 {
    font-size: 3rem;
    margin: 0;
}

.gallery-section {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #555;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: minmax(250px, auto); <-- REMOVED this line */
    gap: 1rem;
}

.gallery-item {
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Add a fixed aspect ratio or height here to ensure consistent sizing */
    aspect-ratio: 16/9; /* Example for a landscape image */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 0.75rem;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover figcaption {
    opacity: 1;
}

/* All of these are REMOVED to create a uniform grid. */
/*
.item-1 {
    grid-column: span 2;
}

.item-3 {
    grid-column: span 2;
    grid-row: span 2;
}

.item-4 {
    grid-row: span 2;
}
*/

/* Responsive Design */
@media (max-width: 1024px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .photo-gallery {
        grid-template-columns: 1fr;
    }
}

.site-footer {
    text-align: center;
    padding: 2rem;
    background-color: #333;
    color: #fff;
}