<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Paris</title>
    <link rel="stylesheet" href="7.css">
</head>
<body>
    <header class="hero-banner">
        <img src="https://tse2.mm.bing.net/th/id/OIP.OZh_U4O3PBTPsWWQDKKoxQHaF3?pid=Api&P=0&h=180" alt="Full-width banner of Paris skyline" class="banner-image">
        <div class="hero-overlay">
            <h1>Explore Paris, The City of Lights</h1>
        </div>
    </header>

    <main>
        <section class="gallery-section">
            <h2>Photo Gallery</h2>
            <div class="photo-gallery">
                <figure class="gallery-item item-1">
                    <img src="https://tse2.mm.bing.net/th/id/OIP.D8j_GkK78iVADRBxzXL5WgHaJ4?pid=Api&P=0&h=180" alt="Eiffel Tower at sunset">
                    <figcaption>The Eiffel Tower at sunset, a truly breathtaking sight.</figcaption>
                </figure>
                <figure class="gallery-item item-2">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.JZWLgGAkM35-5T5dmOhe6QHaFb?pid=Api&P=0&h=180" alt="A street cafe in Montmartre">
                    <figcaption>A charming street cafe in the Montmartre district.</figcaption>
                </figure>
                <figure class="gallery-item item-3">
                    <img src="https://tse1.mm.bing.net/th/id/OIP.uZDT_slsRfjtLJ6SQDo0DAHaFY?pid=Api&P=0&h=180" alt="The Louvre Museum's pyramid">
                    <figcaption>The iconic glass pyramid of the Louvre Museum.</figcaption>
                </figure>
                <figure class="gallery-item item-4">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.cKFgPwp-uEZHPH0aJWmiNwHaFS?pid=Api&P=0&h=180" alt="Notre Dame Cathedral from the Seine River">
                    <figcaption>Notre Dame Cathedral as seen from a boat on the Seine.</figcaption>
                </figure>
                <figure class="gallery-item item-5">
                    <img src="https://tse4.mm.bing.net/th/id/OIP.UjTmeioxZoddAkjVqkh73wAAAA?pid=Api&P=0&h=180" alt="Delicious Parisian pastry">
                    <figcaption>A delicious Parisian pastry from a local bakery.</figcaption>
                </figure>
                <figure class="gallery-item item-6">
                    <img src="https://tse4.mm.bing.net/th/id/OIP.gQJHSWiJ6ZpLL0NNPO13aQHaFd?pid=Api&P=0&h=180" alt="The Arc de Triomphe">
                    <figcaption>The majestic Arc de Triomphe at the end of the Champs-Élysées.</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <p>&copy; 2025 Travel Company. All rights reserved.</p>
    </footer>
</body>
</html>