body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
}

.portfolio-header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.portfolio-header h1 {
    font-size: 2.5rem;
    color: #1a1a1a;
}

.filter-bar {
    text-align: center;
    padding: 1rem;
    background-color: #f8f8f8;
    border-bottom: 1px solid #eee;
}

.filter-btn {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    padding: 0.75rem 1.5rem;
    margin: 0 0.5rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.filter-btn:hover {
    background-color: #d4d4d4;
}

.filter-btn.active,
.filter-btn[aria-pressed="true"] {
    background-color: #007bff;
    color: #fff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    aspect-ratio: 1 / 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery-item p {
    text-align: center;
    padding: 0.75rem;
    margin: 0;
    font-style: italic;
    color: #555;
    background-color: #fafafa;
}

/* Responsive Design */
@media (min-width: 900px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}