<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Portfolio</title>
    <link rel="stylesheet" href="8.css">
</head>
<body>
    <header class="portfolio-header">
        <h1>Artist Name</h1>
    </header>

    <main>
        <div class="filter-bar">
            <button class="filter-btn active" aria-pressed="true">All</button>
            <button class="filter-btn" aria-pressed="false">Painting</button>
            <button class="filter-btn" aria-pressed="false">Photography</button>
            <button class="filter-btn" aria-pressed="false">Digital</button>
        </div>

        <section class="gallery">
            <div class="gallery-item" data-category="painting">
                <img src="https://tse2.mm.bing.net/th/id/OIP.u2MQRU5HR7LtHS5EONp7lwHaH0?pid=Api&P=0&h=180" alt="Vibrant abstract painting">
                <p>Abstract Study No. 1</p>
            </div>
            <div class="gallery-item" data-category="photography">
                <img src="https://tse2.mm.bing.net/th/id/OIP.Half-_2qQxXH9dizz8NmUAHaE7?pid=Api&P=0&h=180" alt="Street photography of a bustling city">
                <p>Cityscape at Night</p>
            </div>
            <div class="gallery-item" data-category="digital">
                <img src="https://tse2.mm.bing.net/th/id/OIP.OFgeXX-nLWaI1zSbwRS3pQHaE8?pid=Api&P=0&h=180" alt="Digital illustration of a futuristic landscape">
                <p>Future Horizons</p>
            </div>
            <div class="gallery-item" data-category="painting">
                <img src="https://tse1.mm.bing.net/th/id/OIP.Hr1GoEIvXG9wZDhmADqFjAHaEd?pid=Api&P=0&h=180" alt="Still life oil painting">
                <p>Still Life with Fruit</p>
            </div>
            <div class="gallery-item" data-category="photography">
                <img src="https://tse2.mm.bing.net/th/id/OIP.VGVotdpuWGYZljOLiHSlqQHaKB?pid=Api&P=0&h=180" alt="Portrait photography in black and white">
                <p>Classic Portrait</p>
            </div>
            <div class="gallery-item" data-category="digital">
                <img src="https://tse2.mm.bing.net/th/id/OIP.rtoEqvIHJu4Gr87J_ifOtAHaHa?pid=Api&P=0&h=180" alt="Digital art with intricate patterns">
                <p>Geometric Fantasy</p>
            </div>
        </section>
    </main>

    <!--<script>
        document.querySelectorAll('.filter-btn').forEach(button => {
            button.addEventListener('click', () => {
                const category = button.textContent.toLowerCase();
                
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.setAttribute('aria-pressed', 'false');
                    btn.classList.remove('active');
                });
                
                button.setAttribute('aria-pressed', 'true');
                button.classList.add('active');

                document.querySelectorAll('.gallery-item').forEach(item => {
                    const itemCategory = item.getAttribute('data-category');
                    if (category === 'all' || itemCategory === category) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
    </script>-->
</body>
</html>