body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f4f6f8;
    color: #333;
}

.hero-section {
    text-align: center;
    padding: 5rem 1rem;
    background-color: #007bff;
    color: #fff;
}

.hero-section h1 {
    font-size: 3rem;
    margin: 0;
}

.impact-section {
    padding: 3rem 1rem;
    text-align: center;
    background-color: #fff;
}

.impact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #007bff;
}

.stats-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #28a745;
    display: block;
}

.stat-description {
    font-size: 1.2rem;
    color: #555;
}

.donation-tiers {
    padding: 3rem 1rem;
    background-color: #f0f2f5;
    text-align: center;
}

.donation-tiers h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #007bff;
}

.tier-cards-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.donation-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
}

.donation-card h3 {
    font-size: 1.75rem;
    margin: 0 0 0.5rem;
}

.donation-card .description {
    font-size: 0.9rem;
    color: #666;
    flex-grow: 1;
    margin-bottom: 1rem;
}

.price-label {
    font-size: 2rem;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 1.5rem;
}

.donate-btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-align: center;
}

.donate-btn:hover {
    background-color: #0056b3;
}