<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            font-size:16px;
            color: darkgreen;
        }
        .p2 {
              font-size:1.5em;
              color: rgba(0,0,255,0.5);
        }
        .p3{
               font-size:2rem;
               text-align:center;
               line-height:1.8;
        }
    </style>
</head>
<body>
    <p class="p1">This is paragraph one with 16px font size 
        and dark green color.</p>
    <p class="p2">This is paragraph two using 1.5em 
        font size and semi-transparent
        blue text.
    </p>
    <p class="p3">This is paragraph three using 2rem font size,
        centered text, and comfortable line height.
    </p>
</body>
</html>